#\u6570\u636E\u6E901
#url:jdbc:sqlserver://192.168.6.232:1433;databaseName=fhadminas
url:jdbc:sqlserver://192.168.6.11:1433;databaseName=messqltest
driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
username:sa
password:zlxk-2019
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#\u6570\u636E\u6E90 2\uFF08\u6CA1\u542F\u7528\uFF0C\u4E0D\u7528\u7BA1,\u6587\u6863\u5927\u5168\u91CC\u9762\u6709\u914D\u7F6E\u6587\u6863\uFF09
url2:jdbc:sqlserver://192.168.6.11:2099;databaseName=h3test
driverClassName2:com.microsoft.sqlserver.jdbc.SQLServerDriver
username2:sa
password2:zlxkU2099
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true


